<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            height: 200px;
            width: 300px;
            padding: 18px;
            border: 10px solid black;
            margin: 20px;
        } */
        .box1,.box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            margin: 30px;
            background-color: aquamarine;
        }
        .box2{
            padding: 30px;
            background-color: violet;
        }
        .wrapper{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dolore ab perferendis corporis animi, 
        neque iusto inventore est qui quibusdam cumque adipisci illum explicabo modi asperiores nesciunt 
        esse obcaecati voluptas reiciendis consequatur! Cum neque, laboriosam nemo, obcaecati vitae voluptatum omnis
        illum illo iusto eveniet, odio ullam doloremque! Laborum voluptatibus eum reiciendis facere laudantium iusto, cupiditate aliquid ipsa quaerat
         explicabo, ad labore animi nulla maxime a odio! Tempore maxime illo voluptatibus.
    </div>

<h3>Margin VS padding</h3>
    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
    <h1>Unit in CSS</h1>
    <ul>
        <li>Absolute example-> px,pt,pc</li>
        <li>Relative example -> %,em,rem</li>
    </ul>
</body>
</html>